 r‚ÜźLoadXL args;XL;books;range;sheet;book;file;i;Workbook;opened;sheets;Sheet;Range;‚éēML;‚éēIO
‚ćĚ Load Data from a book,sheet,range. Selections can be made or elided (‚ć¨) at each level:
‚ćĚ                                                                                 mkrom 2008
‚ćĚ book=‚ć¨ means ActiveWorkbook, sheet=‚ć¨ means ActiveSheet, range=‚ć¨ means UsedRange
‚ćĚ    ActiveSheet='*' means all sheets
‚ćĚ
‚ćĚ Examples:
‚ćĚ
‚ćĚ LoadXL ‚ć¨                                      (UsedRange of active Sheet)
‚ćĚ LoadXL ‚ć¨ '*'                                  (UsedRange of all sheets in ActiveWorkbook)
‚ćĚ LoadXL 'C:\Temp\Book1.xlsx' 'Sheet1' 'A1:C4'  (Selection at all levels)

 ‚éēIO ‚éēML‚Üź1 0
 :If 'Win'‚ČĘ3‚ÜĎ‚äÉ'.'‚éēWG'APLVersion'
     ‚éē‚Üź'This function runs on Windows only'
     ‚Üí0
 :EndIf
 args‚Üź,(‚äā‚ć£((0‚Č†‚äÉ‚ćī,args)‚ąß1=‚Č°args))args
 book sheet range‚Üź3‚ÜĎargs,‚ć¨ ‚ć¨ ‚ć¨

 XL‚Üź‚éēNEW'OleClient'(‚äā'ClassName' 'Excel.Application')
 opened‚Üź0 ‚ćĚ We did not open a book

‚ćĚ --- Select or Open Book ---

 :If 0=‚ćībook ‚ćĚ Current Book
     Workbook‚ÜźXL.ActiveWorkbook
 :Else
     :If 0‚Č†XL.Workbooks.Count ‚ćĚ Currently open books
         books‚Üź‚Ć∑XL.Workbooks
     :AndIf (‚ćībooks)‚Č•i‚Üźbooks.FullName‚ć≥‚äābook ‚ćĚ Already open?
         Workbook‚Üźi‚äÉbooks
     :Else
         Workbook‚ÜźXL.Workbooks.Open‚äābook
         opened‚Üź1
     :EndIf
 :EndIf

 ‚ćĚ --- Select Sheet(s) ---
 :If 0=‚ćī,sheet ‚ćĚ Current Sheet
     Sheet‚ÜźXL.ActiveSheet
 :Else
     :If (,sheet)‚Č°,'*' ‚čĄ Sheet‚Üź‚Ć∑Workbook.Sheets
     :Else ‚čĄ Sheet‚ÜźWorkbook.Sheets[‚äāsheet] ‚čĄ :EndIf
 :EndIf

 ‚ćĚ --- Select Range ---
 :If 0=‚ćīrange
     Range‚ÜźSheet.UsedRange
 :Else
     Range‚Üź(,Sheet).{Range[‚äā‚ćĶ]}‚äārange ‚ćĚ dfn needed in case Sheet has several elements
 :EndIf

 r‚ÜźRange.{0::0 0‚ćī0 ‚čĄ Value2}0

 :If opened  ‚ćĚ Close it if we opened it
     :Trap 0 ‚ćĚ If workbook somehow damaged and close fails
         Workbook.Saved‚Üź1
         Workbook.Close ‚ć¨
     :EndTrap
 :EndIf
