 rвЖРSaveXL args;вОХML;XL;books;range;sheet;book;file;i;Workbook;opened;sheets;Sheet;Range;created;data;eis;topleft;cell
вНЭ Save 2-dimensional matrix to (book,sheet,topleft). Selections can be made or elided (вНђ) at each level:
вНЭ                                                                                                mkrom 2008
вНЭ book=вНђ means ActiveWorkbook, sheet=вНђ means ActiveSheet, topleft=вНђ means CurrentCell
вНЭ
вНЭ Examples:
вНЭ
вНЭ SaveXL Data                                     (At CurrentCell in active Sheet)
вНЭ SaveXL Data вНђ вНђ 'B7'                            (At B2 in CurrentSheet)
вНЭ SaveXL Data вНђ 'Sheet2' 'B2'                     (At B2 in Sheet2 of ActiveWorkbook)
вНЭ SaveXL Data 'C:\Temp\Book1.xlsx' 'Sheet1' 'B2'  (Selection at all levels)
вНЭ    If workbook/sheet do not exist, they will be created.
вНЭ    If workbook is created, and sheet is named, it will ONLY have the named sheet
 вОХMLвЖР1
 :If 'Win'вЙҐ3вЖСвКГ'.'вОХWG'APLVersion'
     вОХвЖР'This function runs on Windows only'
     вЖТ0
 :EndIf

 :If 2=вНівНіargs вЛД argsвЖР,вКВargs вЛД :EndIf вНЭ Just a data matrix
 (data book sheet range)вЖР4вЖСargs,(вНі,args)вЖУ(1 1вНівКВ'Wot?')вНђ вНђ вНђ

 rвЖРXLвЖРвОХNEW'OleClient'(вКВ'ClassName' 'Excel.Application')
 XL.DisplayAlertsвЖР0 вНЭ avoid being prompted for anything
 openedвЖРcreatedвЖР0 вНЭ we did not open a book

вНЭ --- Select, Open or Create WorkBook ---

 :If 0=вНіbook вНЭ Current Book
     :If 0=XL.Workbooks.Count
         WorkbookвЖРXL.Workbooks.Add вНђ
         createdвЖР1
     :Else
         WorkbookвЖРXL.ActiveWorkbook
     :EndIf
 :Else
     :If 0вЙ†XL.Workbooks.Count вНЭ Currently open books
         booksвЖРвМЈXL.Workbooks
     :AndIf (вНіbooks)вЙ•iвЖРbooks.FullNameвН≥вКВbook вНЭ Already open?
         WorkbookвЖРiвКГbooks
     :Else
         :Trap 11
             WorkbookвЖРXL.Workbooks.OpenвКВbook
             openedвЖР1
         :Else
             WorkbookвЖРXL.Workbooks.Add вНђ
             createdвЖР1
         :EndTrap
     :EndIf
 :EndIf

 вНЭ --- Select or Add Sheet ---
 :If 0=вНі,sheet вНЭ Current Sheet
     SheetвЖРXL.ActiveSheet
 :ElseIf (вКВsheet)вИК(вМЈWorkbook.Sheets).Name
     SheetвЖРWorkbook.Sheets[вКВsheet]
 :Else вНЭ Sheet not found, must be added
     SheetвЖРWorkbook.Sheets.Add вНђ
     :If created
         sheetsвЖРвМЈWorkbook.Sheets
         ((~sheets.NameвИКвКВSheet.Name)/sheets).Delete вНЭ Delete all sheets in new book
     :EndIf
     Sheet.NameвЖРsheet
 :EndIf

 вНЭ --- Select Range ---
 :If 0=вНіrange вЛД topleftвЖР1 1
 :Else
     topleftвЖРSheet.Range[вКВrange].(Row Column)
 :EndIf

 cellвЖР{' '~вН®((2вКГвНµ)вКГ,(' ',вОХA)вИШ.,вОХA),вНХ1вКГвНµ}
 rangeвЖР(cell topleft),':',cell topleft+(¬ѓ2вЖС1,вНіdata)-1
 Sheet.Range[вКВrange].Value2вЖРdata

 :If openedвИ®created  вНЭ Save and Close it if we opened it
     :Trap 0 вНЭ If workbook somehow damaged
         :If created
           вНЭ We used to change xlsx format (51) into xls (56), then M$ changed that to 52/57
           вНЭ We now save in native format
           вНЭ :If Workbook.FileFormat=51 вЛД Workbook.FileFormatвЖР56 вЛД :EndIf
             Workbook.SaveAsвКВbook
         :Else
             Workbook.Save
         :EndIf
         Workbook.Close вНђ
     :EndTrap
 :EndIf
