 r‚ÜźSaveSQL args;source;step;conn;‚éēIO;‚éēML;connected;eis;cursor;data;z;mode;table;columns;sql;type;i;modekey;values;key;keys;set;cols;update;where;coldata;width;exist
‚ćĚ Save (data) (datasource) (table [cols]) [mode]                mkrom 2009
‚ćĚ If simple, datasource can be the name of an open connection, if nested
‚ćĚ            it is expected to be a valid right argument to SQA.Connect
‚ćĚ table must be the name of an existing table, or a table name followed
‚ćĚ       by a list of column names
‚ćĚ mode can be:
‚ćĚ insert (default)
‚ćĚ overwrite (delete then insert)
‚ćĚ update where key= (key has to be first column of data - will do update and insert)
‚ćĚ create table ... (full create table statement required)
‚ćĚ
‚ćĚ The function returns 0 if all went well or an SQL return code
‚ćĚ Note: Inserts a single block of data using SQA.X, so not suitable for very large datasets
‚ćĚ
‚ćĚ Examples:
‚ćĚ
‚ćĚ Data‚Üź2 2‚ćī'Fred' 10000 'Sue' 12000
‚ćĚ SaveSQL Data 'MyODBCSource' 'Employees' 'create table employees (firstname char(10), salary integer)'
‚ćĚ Data[;2]‚Üź10500 12500
‚ćĚ SaveSQL Data 'MyODBCSource' 'Employees' 'overwrite' ‚ćĚ Deletes all records and reinserts
‚ćĚ Data‚ÜźData‚Üź2 2‚ćī'Sue' 13000 'Pete' 15000
‚ćĚ SaveSQL Data 'MyODBCSource' 'Employees' 'upsert where key=firstname' ‚ćĚ Update Sue/Insert Pete using 1st data column as key

 ‚éēIO ‚éēML‚Üź1 0
 eis‚Üź{,(‚äā‚ć£((0‚Č†‚äÉ‚ćī,‚ćĶ)‚ąß1=‚Č°‚ćĶ))‚ćĶ} ‚ćĚ Enclose if simple and not empty

 (data source table mode)‚Üź4‚ÜĎ(eis args),‚ć¨ ‚ć¨ ‚ć¨
 connected‚Üź0

 modekey‚Üź(¬Į1+(+\mode=' ')‚ć≥2)‚ÜĎmode ‚ćĚ Take up to 2nd blank
 :If 5=modekey‚Üź'insert' 'overwrite' 'upsert where' 'create table'‚ć≥‚äāmodekey
     'mode must be one of insert|overwrite|upsert where key=|create table ...'‚éēSIGNAL 11
 :EndIf
 update‚Üźmodekey=3
 key‚Üźupdate/(mode‚ć≥'=')‚Üďmode ‚ćĚ what follows = should be the key name (if update where=)

 :If 1<|‚Č°table ‚čĄ (table columns)‚Üźtable
 :Else ‚čĄ columns‚Üź''
 :EndIf

 columns‚Üźeis,columns
 type‚Üź10|‚éēDR¬®coldata‚Üź‚ÜĎ¬®‚Üď[1]data ‚ćĚ Last digit of datatype for each column
 'each data column must be either numeric or character'‚éēSIGNAL(6‚ąätype)/11
 type‚Üź'CCIIF'[0 2 1 3 5‚ć≥type] ‚ćĚ Type is Char, Integer or Float
 i‚Üź(type='C')/‚ć≥‚ćītype
 type[i]‚Üźtype[i]{‚ćļ,‚ćē1+¬Į1‚ÜĎ‚ćī‚ćĶ}¬®coldata[i] ‚ćĚ Add character width
 type‚Üź':<'‚ąė,¬®type,¬®':'

 :If 9‚Č†‚éēNC'SQA' ‚ćĚ SQAPL not present?
     ‚éēSHADOW'SQA' ‚čĄ 'SQA'‚éēCY'sqapl' ‚ćĚ Bring in a local copy
 :EndIf

 step‚Üź'Initialize SQAPL'
 ‚Üí(0<1‚äÉr‚ÜźSQA.Init'')‚ćīERROR

 step‚Üź'Make Connection'

 :If (‚äāsource)‚ąäconn‚Üź‚äÉ¬®2 2‚äÉSQA.Tree'.' ‚ćĚ Already connected
     conn‚Üźsource
 :Else
     source‚Üźeis source
     conn‚Üź1‚äÉ((‚äā'SaveSQL'),¬®‚ćē¬®‚ć≥1+‚ćīconn)~conn
     ‚Üí(0<1‚äÉr‚ÜźSQA.Connect(‚äāconn),source)‚ćīERROR
     connected‚Üź1 ‚ćĚ We made a connection, remember to close
 :EndIf

 :If update‚ąß0=‚ćīcolumns ‚ćĚ Must have column names to update
     step‚Üź'Read column names'
     ‚Üí(0<1‚äÉr‚ÜźSQA.Columns conn table)‚ćīERROR
     columns‚Üź(1‚Üď{‚ćĶ[;‚ćĶ[1;]‚ć≥‚äā'COLUMN_NAME']}2‚äÉr)~‚äākey
 :EndIf

 :If 0‚Č†‚ćīcols‚Üźcolumns ‚ćĚ If columns were named
     'number of column names does not correspond to data columns'‚éēSIGNAL((‚ćīcolumns)‚Č†(¬Į1‚ÜĎ‚ćīdata)-update)/5
 :EndIf

 cursor‚Üź2‚äÉSQA.CursorName conn ‚ćĚ Get a free cursor name

 :Select modekey

 :Case 2 ‚ćĚ Overwrite
     step‚Üź'Delete records'
     ‚Üí(0<1‚äÉr‚ÜźSQA.Do conn('delete from ',table))‚ćīERROR

 :Case 3 ‚ćĚ Upsert
     step‚Üź'Read keys'
     ‚Üí(0<1‚äÉr‚ÜźSQA.Do conn('select ',key,' from ',table))‚ćīERROR
     width‚Üź‚ćī‚äÉkeys‚Üź3 1‚äÉr
     :If ‚ą®/exist‚Üź(width‚ąė‚ÜĎ¬®data[;1])‚ąäkeys
         set‚Üź' set ',1‚Üď‚äÉ,/',',¬®columns,¬®'=',¬®1‚Üďtype
         where‚Üź' where ',key,'=',1‚äÉtype
         sql‚Üź'update ',table,set,where
         step‚Üź'Prepare Update Statement'
         ‚Üí(0<1‚äÉr‚ÜźSQA.Prepare cursor sql('Bulk'(1‚ÜĎ‚ćīdata)))‚ćīERROR
         step‚Üź'Execute Update Statement'
         ‚Üí(0<1‚äÉr‚ÜźSQA.X cursor(1‚ĆĹexist‚ĆŅdata))‚ćīERROR
         z‚ÜźSQA.Close cursor
         data‚Üź(~exist)‚ĆŅdata ‚ćĚ To be inserted
     :EndIf
     columns‚Üź(‚äākey),columns ‚ćĚ For final insert

 :Case 4 ‚ćĚ Create
     step‚Üź'Create table'
     ‚Üí(0<1‚äÉr‚ÜźSQA.Do conn mode)‚ćīERROR
 :EndSelect

 :If 0‚Č†‚ćīcolumns ‚čĄ cols‚Üź'(',(1‚Üď‚äÉ,/',',¬®columns),')' ‚čĄ :EndIf
 values‚Üź' values (',(1‚Üď‚äÉ,/',',¬®type),')'

 :If 0‚Č†1‚ÜĎ‚ćīdata ‚ćĚ At the end we always insert (remaining data)
     sql‚Üź'insert into ',table,cols,values
     step‚Üź'Prepare Insert Statement'
     ‚Üí(0<1‚äÉr‚ÜźSQA.Prepare cursor sql('Bulk'(1‚ÜĎ‚ćīdata)))‚ćīERROR
     step‚Üź'Execute Insert Statement'
     ‚Üí(0<1‚äÉr‚ÜźSQA.X cursor data)‚ćīERROR
     z‚ÜźSQA.Close cursor
 :EndIf

DONE:
 :If connected ‚čĄ z‚ÜźSQA.Close conn ‚čĄ :EndIf
 ‚Üí0

ERROR: ‚ćĚ Bad return code should be in r
 :If 2=‚éēNC'cursor' ‚čĄ z‚ÜźSQA.Close cursor ‚čĄ :EndIf
 :If connected ‚čĄ z‚ÜźSQA.Close conn ‚čĄ :EndIf
 ('Error ',(‚ćēr),' at step ',step)‚éēSIGNAL 11
